RPC_NODE_CELESTIA="http://localhost:26658"
AUTH_TOKEN_CELESTIA="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBbGxvdyI6WyJwdWJsaWMiLCJyZWFkIiwid3JpdGUiLCJhZG1pbiJdfQ.6ZsCqs47U4con_Wu7ef2y2NQgIeX-m0EmKtU2AFDMqw"